{
	"name": "esparksinc/imagecrop",
	"description": "Free Product Images Cropper Extension for Magento 2",
	"keywords": ["Magento 2", "Images Cropper" , "Crop Product Image"],
	"require": {
	"php": "~5.5.0|~5.6.0|~7.0.0"
	},  
	"type": "magento2-module",
	"version": "1.0.0",
	"license": [
		"OSL-3.0",
		"AFL-3.0" 
	],
	"repositories": [
	{
		"type":"composer",
		"url" :"https://github.com/Esparksinc/Imagecrop.git"
	}
	],
	"autoload": { 
	"files": [
		"registration.php" 
	],
	"psr-4": {
		"Esparksinc\\Imagecrop\\": ""
	},
	"authors": [
	{
		"name": "E-sparks Team",
		"homepage": "http://esparksinc.com/",
		"email": "umair.zaman@esparksinc.com"
	}
	],
	"support": {
		"email": "hello@esparksinc.com"
	}

   }
}