<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
		 <!-- <css src="ImageCrop_Crop::css/jquery.Jcrop.css"/> -->
		 <css src="Esparksinc_Imagecrop::css/darkroom.css"/>
		 <css src="Esparksinc_Imagecrop::css/page.css"/>
		
		<!--  <script src="ImageCrop_Crop::js/crop.js"/> -->

		 <script src="Esparksinc_Imagecrop::js/fabric.js"/>
	</head>
    <body>
    	
    </body>
</page>
